# factoring

./: .classpath  .project  README.md  factorSequence.txt  factorSequence105_3M.txt  factorSequence15_100K_55Bit.txt  factorSequence15_30M.txt  factorSequence15_3M.txt  factorSequence1_100K_60Bits.txt  factorSequence1_300K_50Bit.txt  factorSequence1_3M.txt  factorSequence1_500K_55Bit.txt  factorSequence225_3M.txt  factorSequence315_all.txt  factorSequence45_3M.txt  factorSequence9_3M.txt  pom.xml
src/main/java/factoring/: BasicErrorShiftFact.java  ErrorShift2DFact.java  ErrorShiftFact.java  ErrorYIncShiftFact.java  FactorFinder.java  FactorFinderLong.java  FactorizationOfLongs.java  Factorizer.java  FactorsFinder.java  FermatDec.java  FermatInc.java  FindPrimeFact.java  MyMath.java  SingleLongFactorFinder.java  SinglePrimeFactorFinder.java  SquaresMod.java  TrialFact.java  TrialFactCond.java  TrialModFact.java  TrialNewton.java  TrialStream.java  TrialUnroll.java
src/main/java/factoring/fermat/: FermatAddFact.java  FermatDec.java  FermatFact.java  FermatLeftSmooth.java  FermatXNonSquare.java  FermatXSquareMultiplied.java  FermatXSquareShift.java
src/main/java/factoring/hart/: Hart24Fact.java  Hart315Primes.java  Hart315_9.java  Hart720Fact.java  HartError.java  HartFact.java  HartFlexible.java  HartFloorFact.java  HartMod8.java  HartOneSieve.java  HartResiduesFact.java  HartSimple.java  HartSimple2.java  HartSimple3.java  HartSimple4.java  HartSimpleMin.java  HartSmoothMultiplier.java  HartSqrtArray.java  HartSqrtMod.java  HartSqrtMult2.java  HartStream.java  HartTraining.java  HartTrialFirst.java  HartTwoSieves.java  HartTwoSieves2.java  HartTwoSievesSkip.java  HartUnrol.java  HartYSquareMultiplied.java  Hart_Fast2Mult.java  Hart_Fast2Mult2.java  Hart_Fast2Mult2Analyze.java  Hart_Fast2Mult3.java  Hart_Fast2Mult4.java  Hart_Fast2MultAdjustALookup.java  Hart_Fast2MultOdd.java  Hart_Fast2MultOrig.java  Hart_Fast2MultSqrt.java  Hart_Fast2MultStream.java  Hart_Fast4n.java  Hart_FastAdjust.java  (+26 more)
src/main/java/factoring/math/: BigDouble.java  Column.java  FermatResidueIter.java  FermatResidueMergeByInversion.java  FermatResiduesBooleanArray.java  FermatResiduesRecursive.java  HartSmoothNumbers.java  PrimeMath.java  QuadraticDiophantineModBig.java  QuadraticDiophantineModBit.java  QuadraticDiophantineModBitPow.java  Row.java  SmoothNumberGenerator.java  SqrtInt.java  SquareFinder.java  SquareFinder2.java  SquareFinder3.java  SquareRoot.java  SquaresMod.java  SquaresModArray.java  SquaresModArray1Dim.java  SquaresModBitPre.java  SquaresModBitSet.java  TriFunction.java
src/main/java/factoring/primes/: Primes.java
src/main/java/factoring/rho/: PollardRho.java  PollardRhoBrentDouble52.java  PollardRhoBrentDouble53.java  PollardRhoBrentDoubleUnroll.java
src/main/java/factoring/shift/: BasicErrorShiftFact.java  ErrorShift2DFact.java  ErrorShiftFact.java  ErrorYIncShiftFact.java
src/main/java/factoring/smooth/: SmoothNumbers.java
src/main/java/factoring/squfof/: BPSWTest.java  IntegerSequence.java  MillerRabinTest.java  SquFoF63.java  SquarefreeSequence.java  Squfof31.java
src/main/java/factoring/trial/: SmallestPrimeFactorTable.java  TDiv23InverseFMA.java  TDiv31Barrett.java  TDiv31BarrettNoIF.java  TDiv31Inverse.java  TDiv52InverseFMA.java  Trial2WayFact.java  TrialDoubleFact.java  TrialFact.java  TrialFactCond.java  TrialFactMod.java  TrialFactMod2.java  TrialInvFact.java  (+15 more)
src/main/java/puzzles/: Points16.java
src/test/java/factoring/: CorrectnessTest.java  ErrorShiftTest.java  FactorizerTest.java  Lehman_Analyzer3.java  Performance.java  PerformanceHard.java  PerformanceHard2.java  PerformanceTest.java  Square444.java
(+178 files in other folders)
